<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./pic/0101.jpg);
        }

        header {
            font-size: 18px;
            color: #FF0000;
            font-family: '標楷體';
            text-align: center;
            margin-top: 15px;
        }


        .row_club {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 15px;
        }

        .club_content {
            font-size: 16px;
            color: darkolivegreen;
            font-family: '標楷體';
            margin-top: 15px;
            margin-left: 15px;
        }

.item{
text-align: center;
    margin-top: 15px;
}

        .item>a:hover{
            border-bottom: 1px solid;
            background-color: blue;
            color: aliceblue;
            scale: 1.3;
        }

    </style>
</head>

<body>
    <div class="container_club">
        <header class="header_club">吉他社教學內容</header>
        <div class="row_club">
            <div class="club_title">
                <a href="index.htm" target="_top">回社團介紹首頁</a>
            </div>
            <div class="club_title">
                <a href="./guitar_history.htm" target="myIframe">吉他社社史</a>
            </div>
            <div class="club_title">
                <a href="./guitar_event.htm" target="myIframe">吉他社近期活動公告</a>
            </div>

        </div>

        <div class="club_content">
            <div class="item">
                <a href="" >

                    基礎樂理
                </a>
            </div>
            <div class="item">
                <a href="" >

                    常用之吉他技巧
                </a>
            </div>
            <div class="item">
                <a href="" >

                    音程介紹以及音程表內容
                </a>
            </div>
            <div class="item">
                <a href="" >

                    節奏型態
                </a>
            </div>
            <div class="item">
                <a href="" >

                    和絃及級數和絃
                </a>
            </div>
            <div class="item">
                <a href="" >

                    和絃公式
                </a>
            </div>
            <div class="item">
                <a href="" >

                    轉位複合
                </a>
            </div>
            <div class="item">
                <a href="" >

                    調音法
                </a>
            </div>
            <div class="item">
                <a href="" >

                    吉他的保養
                </a>
            </div>
            <div class="item">
                <a href="" >

                    如何轉調
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

    </div>
</body>

</html>