<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./pic/0101.jpg);
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
        }

        .nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
.item{
    margin-top: 15px;
}
        .item>a{
            color: aqua;
            font-family: '標楷體';
            background-color:chocolate;
            font-weight: 500;
        }
        .item>a:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">吉他社社史</div>
        <div class="nav">
            <div class="page">
                <a href="./index.htm" target="_top">回社團介紹首頁</a>
            </div>
            <div class="page">
                <a href="./guitar_history.htm\">吉他社社史</a>
            </div>
            <div class="page">
                <a href="./guitar_event.htm">吉他社近期活動公告</a>
            </div>
        </div>
        <div class="content">
            <div class="item">
                <a href="#">基礎樂理</a>
            </div>
            <div class="item">
                <a href="#">常用之吉他技巧</a>
            </div>
            <div class="item">
                <a href="#">音程介紹以及音程表內容</a>
            </div>
            <div class="item">
                <a href="#">節奏型態</a>
            </div>
            <div class="item">
                <a href="#">和絃及級數和絃</a>
            </div>
            <div class="item">
                <a href="#">和絃公式</a>
            </div>
            <div class="item">
                <a href="#">轉位複合</a>
            </div>
            <div class="item">
                <a href="#">調音法</a>
            </div>
            <div class="item">
                <a href="#">吉他的保養</a>
            </div>
            <div class="item">
                <a href="#">如何轉調</a>
            </div>
        </div>
    </div>
</body>

</html>