?N?L?????v?G
    ?????????76?~7??15??A???????~???l?A
???@?s?R?n?N?L???P????E?|?A?????p?????????N?L???A
?_?????A?]?D?J??\?x???A???b???h?R?n?N?L???P??@?P?V?O?U?A
????N?L???A????N?L?R?n??@??????y????a?A
???p????Q???|????@???????C
???~?h???[?h??????????A?i?????Z?A??P??L?????N?L??????K????y?A
?b????~???w???|??N?L????|?A??????????????C
????A?b?N?L???W?A?N??h?????????o?i?A????N?L???????A
?????h?N?L?????A????N?L???????B???A???@???n??????a?C

???????G
?m?W?G???p??
?X??~???G????73?~10??8???
?????G172????
???G60????
?P?y?G????y
????G????A????(?S?O?O?N?L)
?g???G?h??????N?L?t??????(???q????)?h??n??

?????v???G
?m?W?G???p?^
?X??~???G????57?~10??22??
?????G168????
???G50????
?P?y?G????y
????G?j??N?L
?g???G???q?\?U?n??q??7?~?B??????@?B?N?L???5?~?C


