<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            background-image: url(./image/0101.jpg);
        }

        .header {
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .container >div{
            text-align: center;
            margin-top: 10px;

        }

        .container >div > a{
            text-decoration: none;
            background-color: rgb(212, 195, 172);
        }

        .container > div > a:hover{
            color: lightpink;
        }
    </style>
</head>

<body>
    <header class="header">
        吉他社教學內容
    </header>
    <nav class="nav">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <div class="container">
        <div><a href="">基礎樂理</a></div>
        <div><a href="">常用之吉他技巧</a></div>
        <div><a href="">音程介紹以及音程表內容</a></div>
        <div><a href="">節奏型態</a></div>
        <div><a href="">和絃及級數和絃</a></div>
        <div><a href="">和絃公式</a></div>
        <div><a href="">轉位複合</a></div>
        <div><a href="">調音法</a></div>
        <div><a href="">吉他的保養</a></div>
        <div><a href="">如何轉調</a></div>
    </div>

</body>

</html>