<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_learning</title>
    <style>
        body{
            background-image: url(./pic/0101.jpg);
        }

        #header{
            font-size: 18px;
            font-family: '標楷體';
            color: #FF0000;
            /* margin: auto; */
            text-align: center;
            margin-top: 15px;
        }

        .btn_Row{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .day{
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .row_Active{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
        }

        .title{
            font-size: 16px;
            font-family: '標楷體';
            color: #800000;
        }

        .active{
            font-size: 16px;
            font-family: '標楷體';
        }
        .btn_Top{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        #d1{
            color: #0000FF;
        }

        #d2{
            color: #FF0000;
        }

        #d3{
            color: #00FF00;
        }

        #d4{
            color: #000000;
        }

    </style>
</head>

<body>
    <header id="header">
        吉他社近期活動公告
    </header>
    <div class="container">
        <div class="row btn_Row">
            <div class="btn">
                <a href="index.html">回社團介紹首頁</a>
            </div>
            <div class="btn">
                <a href="guitar_history.htm">吉他社社史</a>
            </div>
            <div class="btn">
                <a href="guitar_learning.htm">吉他社教學內容</a>
            </div>
        </div>
        <div class="row day">
            <div class="col">
                <a href="#d1">九月十六日</a>
            </div>
            <div class="col">
                <a href="#d2">十月三十一日</a>
            </div>
            <div class="col">
                <a href="#d3">十二月二十五日</a>
            </div>
            <div class="col">
                <a href="#d4">元月一日</a>
            </div>
        </div>
        <div class="content">
            <div class="row title">
                近期活動
            </div>
            <div class="row row_Active" id="d1">
                <div class="col active">
                    日期：九月十六日<br>
                    活動主題：社員大會<br>
                    地點：吉他社教室<br>
                    主持人：王小明<br>
                    活動內容：<br>
                    1.入社歡迎茶會<br>
                    2.指導老師致詞<br>
                    3.社長致詞<br>
                    4.社規介紹以及教學內容之簡介<br>
                </div>
                <div class="col btn_Top">
                    <a href="#header">Top</a>
                </div>
            </div>
            <div class="row row_Active" id="d2">
                <div class="col active">
                    日期：十月三十一日<br>
                    活動主題：校內吉他表演 <br>
                    地點：學校大禮堂 <br>
                    領隊：王小明社長 <br>
                    表演內容：以吉他演奏演唱民歌，曲目如下 <br>
                    1.海浬來的沙 <br>
                    2.微風往事 <br>
                    3.七月涼山 <br>
                    4.明天會更好(大合唱) <br>
                </div>
                <div class="col btn_Top">
                    <a href="#header">Top</a>
                </div>
            </div>
            <div class="row row_Active" id="d3">
                <div class="col active">
                    日期：十二月二十五日<br>
                    活動主題：校內吉他比賽<br>
                    地點：學校大禮堂<br>
                    主辦單位：教務處<br>
                    吉他比賽規則：<br>
                    1.凡我玉山高中之學生<br>
                    2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                    3.參賽者必須自備樂器<br>

                </div>
                <div class="col btn_Top">
                    <a href="#header">Top</a>
                </div>
            </div>
            <div class="row row_Active" id="d4">
                <div class="col active">
                    日期：元月一日<br>
                    活動主題：全國吉他(高中組)演奏比賽<br>
                    地點：台北市社教館<br>
                    主辦單位：教育部<br>
                    比賽規則：<br>
                    1.由學校推舉優秀同學參予<br>
                    2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                    3.參賽規則請參考比賽細則<br>
                </div>
                <div class="col btn_Top">
                    <a href="#header">Top</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>