<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_event</title>
    <style>
        body {
            background-image: url(./pic/0101.jpg);
        }

        #header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
            margin-top: 15px;
        }

        .btn_Row {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .content>.row {
            /* margin: auto; */
            text-align: center;
            margin-top: 15px;
        }

        #item {
            color: deeppink;
        }

        #item:hover {
            color: deepskyblue;
            background-color: burlywood;
            font-weight: bold;
        }        
    </style>
</head>

<body>
    <header id="header">
        吉他社教學內容
    </header>
    <div class="container">
        <div class="row btn_Row">
            <div class="btn">
                <a href="index.html">回社團介紹首頁</a>
            </div>
            <div class="btn">
                <a href="guitar_history.htm">吉他社社史</a>
            </div>
            <div class="btn">
                <a href="guitar_event.htm">吉他社近期活動公告</a>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <a href="#" id="item">基礎樂理</a>
            </div>
            <div class="row">
                <a href="#" id="item">常用之吉他技巧</a>
            </div>
            <div class="row">
                <a href="#" id="item">音程介紹以及音程表內容</a>
            </div>
            <div class="row">
                <a href="#" id="item">節奏型態</a>
            </div>
            <div class="row">
                <a href="#" id="item">和絃及級數和絃</a>
            </div>
            <div class="row">
                <a href="#" id="item">和絃公式</a>
            </div>
            <div class="row">
                <a href="#" id="item">轉位複合</a>
            </div>
            <div class="row">
                <a href="#" id="item">調音法</a>
            </div>
            <div class="row">
                <a href="#" id="item">吉他的保養</a>
            </div>
            <div class="row">
                <a href="#" id="item">如何轉調</a>
            </div>
        </div>
</body>

</html>